<!--[form:employee]-->
  <% fields_for  :employee, @employee do |form| %> 
<table  width="100%" border="0" cellpadding="4" cellspan="2" >
    <tr>
      
      <% session[:rolename] = "admin"%>
      <td width="50%">
          <fieldset>
            <legend>Employee Detail</legend>
            <%disabled = true if not ( session[:rolename] == "admin" )%>
             Employee ID <%= text_field 'employee', 'employee_id','size'=>'27' , :disabled => disabled%><br/><br/>
             First name <%= text_field 'employee', 'first_name','size'=>'27' %><br/><br/>
             Last name <%= text_field 'employee', 'last_name','size'=>'27' %><br/><br/>
             Office Email <%= text_field 'employee', 'office_email','size'=>'27'  %><br/><br/>
             <% if( session[:rolename] == "admin" )%>
               Department  <%= select 'employee', 'department_id', @departments%><br/><br/>
               Job Title <%= text_field 'employee', 'title','size'=>'27'%><br/><br/>
               Role <%= select 'employee', 'role_id', @roles  %><br/><br/>
               <%end%>
                Joining Date <%= date_select 'employee', 'joining_date'  %>
          </fieldset>
      </td>
      <td width="50%" valign="top">
        <fieldset>
        <legend> Personal Details </legend>
             Expertize <%= text_area 'employee', 'expertise', :size => "20x2"%><br/><br/>
             Date of Birth <%=date_select 'employee', 'dob'  %><br/><br/>
             Passport No. <%= text_field 'employee', 'passport_no','size'=>'27'  %><br/><br/>
             Expiry Date <%= date_select 'employee', 'passport_expiry_date'  %><br/><br/>
             PAN No. <%= text_field 'employee', 'pan_no','size'=>'27'  %> 
        </fieldset>
    </td>
    </tr>

<tr>
    
    <td colspan=2>
        <fieldset>
        <legend>Contact Details</legend>
          Mailing Address <%= text_area 'employee', 'address', :size => "30x5"%>&nbsp;&nbsp;&nbsp;
         Personal Email  <%= text_field 'employee', 'personal_email','size'=>'27'  %><br/><br/>
         Contact No. <%= text_field 'employee', 'contact' ,'size'=>'27' %>
          Photo <%=form.file_field( :image_file, :size=>20)%>
     </fieldset>
    </td>
    
</tr>
</table>

<%end%>
<!--[eoform:employee]-->
