<h1 class="heading">Edit Department</h1>
<hr>

<table align="right" width="100%" border="0" bgcolor="#FFFFFF" cellpadding="4" cellspacing="2">
<tr>
<% form_for(:department, @department, :url => department_path(@department), :html => {:method => "put"}) do |form| %>
<td colspan ="2">
  <%= render :partial => 'form' %>
</td>
</tr>

<tr>
<td width="20%" align="left">
 <%= submit_tag "Save", :class=>"button1"%>
<% end %>
</td>

<td width="80%" align="left">
<%= link_to image_tag("Back",:border=>0), departments_path  %>
</td>
</tr>

</table>

