<h1 class="heading">Departments</h1>
<hr>
 <%= render :partial => "layouts/tab_links"%>
<table align="right" width="100%" border="0" bgcolor="#FFFFFF" cellpadding="4" cellspacing="2">
  <tr><td colspan="5"><%= link_to '<label style="cursor:pointer;">New Department</label>'<<image_tag( 'add.gif', :border => 0 ),{ :action => 'new' }, { :style => "text-decoration:none; " } %></td></tr>
  <tr class="row_header"> 
  <th width="14%"><font face="Verdana, Arial, Helvetica, sans-serif"#FFFFFF" color="white">Department ID</font></th>
    <th class="row_header">Department Name</th>
    <th colspan=2 width="10%"></th>
  </tr>

<% for department in @departments %>
<tr class="<%=cycle('odd_row','even_row')%>">
   <td><%=department.id %></td>
    <td><%=department.department_name.titleize if department.department_name%></td>
    <td><%= link_to  image_tag("edit",:border=>0),  edit_department_path(department) %></td>
    <td><%= link_to  image_tag("delete",:border=>0),  department_path(department), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
<tr><td colspan="5"><a href ="javascript:history.go(-1)"><%=image_tag("back",:border => 0)%></a></td></tr> 
<%if(session[:rolename] == "admin")%><tr><td colspan="12"><%#= pagination_links @department_pages%></td></tr><%end%>
</table>
<br />


