<h1 class="heading">Create department</h1>
<hr>
<table align="right" width="100%" border="0" bgcolor="#FFFFFF" cellpadding="4" cellspacing="2">
<tr>
<% form_for(:department, @department, :url => departments_path, :html =>{ :method => :post}) do |form| %> 
<td colspan ="2">
<%= render :partial => 'form' %>
</td>
</tr>

<tr>
<td width="26%" align="left">
<%= submit_tag "Create", :class=>"button1"%>
<% end %>
</td>
<td width="74%" align="left">
<%= link_to link_to image_tag("back",:border=>0), departments_path %>
</td>
</tr>
</table>
