<h1 class="heading">Edit Role</h1>
<hr>
<%# form_tag :action => 'update', :id => @role do %>
<% form_for(:role, @role, :url => role_path(@role), :html => {:multipart=>true}) do |form| %> 
<table align="right" width="100%" border="0" bgcolor="#FFFFFF" cellpadding="4" cellspacing="2">

<tr>

<td colspan ="2">
  <%= render :partial => 'form' %>
</td>
</tr>

<tr>
<td width="20%" align="left">
 <%= submit_tag "Edit", :class=>"button1"%>
<% end %>
</td>

<td width="80%" align="left">
<%= link_to image_tag("Back",:border=>0), roles_path  %>
</td>
</tr>

</table>

